<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tribute to Ratan Tata</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Ratan Tata</h1>
      <p>Visionary | Philanthropist | Industrialist</p>
    </header>

    <section class="hero">
      <img src="tata.jpg" alt="Ratan Tata">
      <blockquote id="quoteBox">"Ups and downs in life are very important to keep us going."</blockquote>
    </section>

    <section class="about">
      <h2>About Ratan Tata</h2>
      <p>
        Ratan Naval Tata is an Indian industrialist and former chairman of Tata Sons. He led the Tata Group from 1991 to 2012 and again as interim chairman from 2016 to 2017. Under his leadership, the group expanded globally by acquiring companies like Jaguar Land Rover, Tetley, and Corus.
      </p>
      <p>
        Apart from business, he is known for his philanthropy and humility. He believes in creating value for society and uplifting the underprivileged through innovation and compassion.
      </p>
    </section>

    <section class="milestones">
      <h2>Major Milestones</h2>
      <ul>
        <li>1991 – Became Chairman of Tata Group</li>
        <li>1998 – Launched India’s first indigenous car: Tata Indica</li>
        <li>2008 – Acquired Jaguar-Land Rover</li>
        <li>2009 – Honored with Padma Bhushan</li>
        <li>2021 – Launched Tata Neu, India’s super app</li>
      </ul>
    </section>

    <section class="quotes">
      <h2>Words of Wisdom</h2>
      <button onclick="nextQuote()">Show Another Quote</button>
    </section>

    <footer>
      <p>Made with ❤️ by a Ratan Tata Admirer</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
