* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}
body {
  background: linear-gradient(to right, #1c1c1c, #3d3d3d);
  color: #fff;
  line-height: 1.6;
}
.container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}
header {
  text-align: center;
  margin-bottom: 30px;
}
header h1 {
  font-size: 3em;
  color: #ffcc00;
}
header p {
  font-size: 1.2em;
  color: #ccc;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero img {
  width: 300px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.6);
  margin-bottom: 20px;
}
.hero blockquote {
  font-size: 1.4em;
  font-style: italic;
  padding: 10px 20px;
  border-left: 5px solid #ffcc00;
  background: rgba(255, 255, 255, 0.05);
}
section {
  margin: 40px 0;
}
section h2 {
  color: #ffcc00;
  margin-bottom: 15px;
}
section p, section ul {
  font-size: 1.1em;
  color: #ddd;
}
ul {
  list-style: square inside;
}
button {
  background: #ffcc00;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
}
button:hover {
  background: #fff000;
}
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9em;
  color: #aaa;
}
